MARVEL_API_KEY=bce41b42b80ec612a303d81a200d115f21469112bf5ed28f6ddd6d119f13cc59
MONGO_URI=mongodb+srv://essaswork:rn4gfsB5Er2x9YTR@cluster0.b28fazd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0